<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link th:href="@{/css/navbar.css}" rel="stylesheet" media="screen"/>
</head>
<style>

body{
        font-family: 'Andada Pro', serif;
    }
    
     table {
        display: flex;
        justify-content: center;

    }

    .table-content {
        box-shadow: 2px 4px 4px black;
    }

    .customer-table-text {
        margin-top: 2vh;
        display: flex;
        justify-content: center;
        align-self: center;
        background: #B7D0DE;
        border-radius: 15px;
        color: white;
        margin-bottom: 1vh;
    }

    .customer-table-text-title {
        display: flex;
        justify-content: center;
        background: #A7BED3;
        border-radius: 15px;
        width: 35%;
        box-shadow: 2px 4px 4px black;
    }

   .container {
    overflow: auto;

}

footer {
    position: relative;
    bottom: 0;
    height: 5vh;
    background-color: #B7D0DE;
}

.product-button {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}
</style>
<body>
    <nav th:replace="fragments/navbar :: navbar">

    </nav>

    <div class="row-lg-12 product-button">
        <div>
            <a href="/admin/product"><button class="btn btn-primary">Manage Products</button></a>
        </div>

    </div>
<div class="container">
    <div class="row-lg-12 customer-table-container">
        <div class="row-lg-6 customer-table-text">
          <div class="row-lg-6 customer-table-text-title">
            <h2>Customer Table</h2>
          </div>
        </div>

        <table class="table table-dark table-striped">
          <tr class="table-content">
            <td>Email</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Password</td>
            <td>Admin</td>
            <td>Delete</td>
          </tr>
          <tr th:each="customer : ${customers}" class="table-content">
            <td th:text="${customer.email}"></td>
            <td th:text="${customer.firstname}"></td>
            <td th:text="${customer.lastname}"></td>
            <td th:text="${customer.password}"></td>
            <td th:text="${customer.admin}"></td>
            <td>
              <form th:action="@{/admin/customer/delete}" th:object="${customer}" method="post">
                <input type="hidden" name="email" th:value="${customer.email}">
                <input type="hidden" name="firstname" th:value="${customer.firstname}">
                <input type="hidden" name="lastname" th:value="${customer.lastname}">
                <input type="hidden" name="password" th:value="${customer.password}">
                <input type="hidden" name="admin" th:value="${customer.admin}">
                <button type="submit" name="deleteCustomer" value="0">Delete</button>
              </form>
            </td>
          </tr>
        </table>
      </div>
</div>

    <script th:inline="javascript">
        const navSlide = () => {
                 const burger = document.querySelector('.burger');
                 const nav = document.querySelector('.nav-links');
                 const navLinks = document.querySelectorAll('.nav-links li');
     
                 //toggle view
                 burger.addEventListener('click', () => {
                     nav.classList.toggle('nav-active');
                     //animate Links
                     navLinks.forEach((link, index) =>{
                     if(link.style.animation) {
                         link.style.animation = '';
                     } else {
                         link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1.5}s`;
                     }
                     });
     
                 //burger animation
                     burger.classList.toggle('toggle');
                 });
     
     
             }

              function loggedInStatus() {
                const loginSuccessful = document.getElementById('loginSuccessful');
                const loginStatus = document.getElementById('loginStatus');

                    if(loginSuccessful.innerText === 'true') {
                        loginStatus.innerText = 'Logout';
                    } else {
                        loginStatus.innerText = 'Login';
                        }
               }

             loggedInStatus();
             navSlide();
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</body>
<footer th:replace="fragments/footer :: footer"></footer>
</html>