<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href="@{/css/navbar.css}" rel="stylesheet" media="screen"/>
</head>

<style>
    body{
        font-family: 'Andada Pro', serif;
    }

    .main{

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 75vh;
        column-gap: 1vw;
        margin-top: 1vh;
    }

    .order-summary-container{
        background: #B7D0DE;
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15px;
        box-shadow: 2px 4px 4px black;
    }

    .order-summary-information{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .order-summary-text{
        display: flex;
        justify-content: center;
        background-color:#A7BED3;
        border-radius: 15px;
        align-items: center;
        color: white;
    }

    .checkout-container{
        background: #A7BED3;
        border-radius: 15px;
        display: flex;
        justify-content: center;
    }

    .checkout{
        display: flex;
        justify-content: center;
    }

    .checkout button {
        box-shadow: 2px 4px 4px black;
    }

    .checkout button:hover {
        opacity: 85%;
    }

    .credit-card-form-container{
        margin: 0;
        padding: 0;
        background-color: #A7BED3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: 75vh;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        border-radius: 15px;
        box-shadow: 2px 4px 4px black;
    }

    .credit-card-form-text {
        color: white;
    }

.form-container .field-container:first-of-type {
    grid-area: name;
}

.form-container .field-container:nth-of-type(2) {
    grid-area: number;
}

.form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
}

.form-container .field-container:nth-of-type(4) {
    grid-area: security;
}

.field-container input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.field-container {
    position: relative;
}

.form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name""number number""expiration security";
    max-width: 400px;
    padding: 20px;
    color: black
}

label {
    padding-bottom: 5px;
    font-size: 13px;
}

input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
}

.container {
            padding-bottom: 15vh;
        }

  footer {
          padding-top: 10vh;
          position: relative;
          clear: both;
          background-color: #B7D0DE;
          height: 5vh;

        }

</style>

<body>
<nav class="navbar" th:replace="/fragments/navbar :: navbar">

</nav>
<div class="container">
    <div class="row-lg-12 main">
        <div class="col-lg-4">
            <div class="row-lg-6 credit-card-form-container">
                <div class="row-lg-3 credit-card-form-text">
                    <h3>Credit Card Information</h3>
                </div>
                <div class="row-lg-12 form-container">
                    <div class="row-lg-6 field-container">
                        <label for="name">Name</label>
                        <input id="name" maxlength="20" type="text">
                    </div>
                    <div class="row-lg-6 field-container">
                        <label for="cardnumber">Card Number</label>
                        <input id="cardnumber" type="text" pattern="[0-9]*" inputmode="numeric">

                    </div>
                    <div class="col-lg-6 field-container">
                        <label for="expirationdate">Expiration (mm/yy)</label>
                        <input id="expirationdate" type="text" pattern="[0-9]*" inputmode="numeric">
                    </div>
                    <div class="col-lg-6 field-container">
                        <label for="securitycode">Security Code</label>
                        <input id="securitycode" type="text" pattern="[0-9]*" inputmode="numeric">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 order-summary-container">
            <div class="row-lg-6 order-summary-information">
                <div class="order-summary-text">
                    <h3>Order Summary</h3>
                </div>
                <div>
                    <h3 th:text="'Number of Products Ordered: ' + ${#aggregates.sum(cartItems.![quantity])}"></h3>
                </div>
                <div>
                    <h3 th:text="'Order Subtotal: $' + ${#numbers.formatDecimal(#aggregates.sum(cartItems.![getTotalPrice]), 0, 2)}">Order Subtotal</h3>
                </div>
                <div>
                    <h3 th:text="'Estimated Taxes: $' + ${#numbers.formatDecimal(#aggregates.sum(cartItems.![getEstimatedTaxes]), 0, 2)}">Estimated Taxes</h3>
                </div>
                <div>
                    <h3 th:text="'Order Total: $' + ${#numbers.formatDecimal(#aggregates.sum(cartItems.![getTotalCost]), 0, 2)}">Estimated Taxes</h3>
                </div>
                <div class="row-lg-3 checkout-container">
                    <div class="col-lg-6 checkout">
                        <button class="btn btn-dark">Purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
      const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');

            //toggle view
            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                //animate Links
                navLinks.forEach((link, index) =>{
                if(link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1.5}s`;
                }
                });

            //burger animation
                burger.classList.toggle('toggle');
            });


        }

        navSlide();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
<footer th:replace="fragments/footer :: footer"></footer>
</html>