<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCanoeIt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href="@{/css/navbar.css}" rel="stylesheet" media="screen"/>
<!--    <script th:src="@{/javascript/navbar.js}"></script>-->
</head>


<style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Andada Pro', serif;

        }

        .container {
            padding-bottom: 10vh;
        }

        .advertisement{
            margin-top: 1vh;
            height: 35vh;
            background: url(https://images.unsplash.com/photo-1446717157973-03f219469f59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hidden{
            visibility: hidden;
        }

        .words{
            color: white;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Andada Pro', serif;
            background: black;
            opacity: 25%;
        }

        .products{
            height: 50vh;
            text-align: center;
            margin-top: 1vh;
            margin-bottom: 2vh;
        }

        #canoes-img{
            background: url(https://images.unsplash.com/photo-1586699253884-e199770f63b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            height: 50vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            box-shadow: 2px 4px 4px black;
        }

        #canoes-img:hover {
            opacity: 85%;
        }

        #kayaks-img{
            background: url(https://images.unsplash.com/photo-1562388831-a7a060b9c1fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=718&q=80);
            height: 50vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            box-shadow: 2px 4px 4px black;
        }

        #kayaks-img:hover {
            opacity: 85%;
        }

       footer {
          position: relative;
          clear: both;
          background-color: #B7D0DE;
          height: 5vh;

        }

    </style>

<body>
<nav th:replace="fragments/navbar :: navbar">
    
</nav>

<div class="container">
    <div class="advertisement">
        <div class="row-lg-12 words">
            <div class="col-lg-4">
                <h1>Adventure</h1>
            </div>
            <div class="col-lg-4">
                <h1>Awaits</h1>
            </div>
        </div>
    </div>
    <div class="row products">
        <div class="col-lg-6 canoes">
            <div class="col-lg-12 canoes">
                <a th:href="@{/product-list/canoes}">
                    <div class="col-lg-12" id="canoes-img">
                    </div>
                </a>
                <h2>Canoes</h2>
            </div>
        </div>
        <div class="col-lg-6 kayaks">
            <a th:href="@{/product-list/kayaks}">
                <div class="col-lg-12" id="kayaks-img">
                </div>
            </a>
                <h2>Kayaks</h2>
            </div>
        </div>
    </div>
</div>

<script>
            const navSlide = () => {
                const burger = document.querySelector('.burger');
                const nav = document.querySelector('.nav-links');
                const navLinks = document.querySelectorAll('.nav-links li');

                //toggle view
                burger.addEventListener('click', () => {
                    nav.classList.toggle('nav-active');
                    //animate Links
                    navLinks.forEach((link, index) => {
                        if (link.style.animation) {
                            link.style.animation = '';
                        } else {
                            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1.5}s`;
                        }
                    });

                    //burger animation
                    burger.classList.toggle('toggle');
                });
            }


            const loginSuccessful = document.getElementById('loginSuccessful');
        const loginStatus = document.getElementById('loginStatus');

            navSlide();
        </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
<footer th:replace="fragments/footer :: footer">

</footer>
</html>
