<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayaks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href="@{/css/navbar.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/css/product-list.css}" rel="stylesheet" media="screen"/>
</head>

<style th:inline="text">
 body{
    font-family: 'Andada Pro', serif;
}
.products-text{
    display: flex;
  margin-top: 1vh;
  background: #B7D0DE;
  column-gap: 5vh;
}
.products{

    height: 100vh;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: row;
    border-radius: 15px;
    column-gap: 2vw;
}

.product-container{
    display: flex;
    flex-direction: column;
    background-color: #B7D0DE;
    border-radius: 10px;
    margin-top: 1vh;
    margin-bottom: 1vh;
    box-shadow: 2px 4px 4px black;

}



.button-row{
    display: flex;
    justify-content: space-evenly;
    background: #B7D0DE;
    border-radius: 15px;
}

.specs {
  margin-bottom: 1vh;
  background: black;
  color: white;
}

.buy{
    background: black;
    opacity: 75%;
    box-shadow: 2px 2px 2px grey;
    cursor: pointer;
    color: white;
    border-radius: 15px;
    margin-right: 1vw;
}

.buy:hover{
    opacity: 50%;
}

.container {
    overflow: auto;
    padding-bottom: 125vh;
}

footer {
    position: relative;
    margin-top: 5vh;
    height: 5vh;
    background-color: #B7D0DE;
}
</style>
<body>
<nav th:replace="fragments/navbar :: navbar">

</nav>


<div class="container">

    <div class="row-lg-4 products-text">
        <div class="row-lg-6">
            <h4>Product: Kayaks  </h4>
        </div>
        <div class="col-lg-4">
            <a th:href="@{/product-list/canoes}"><button class="btn btn-primary">View Canoes</button></a>
        </div>
    </div>
    <div class="col-lg-12 products">
        <div class="col-lg-3 product-container" th:each="product : ${products}" th:if="${product.productcategoryid == 2}">
            <div class="col-lg-12 product-name">
                <h3 th:text="${product.productname}"></h3>
            </div>
            <a th:href="@{'/product-page/'+${product.id}}">
                <div class="row-lg-12 image1" th:style="'background-image:url(' + ${product.imageurl} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
                </div>
            </a>
            <div class="row-lg-12 specs">
                <div class="row-lg-12">
                    <h4>Specs:</h4>
                    <div class="row-lg-6">
                        <p th:text="'Width: ' + ${product.width} + 'in'"></p>
                        <p th:text="'Length: ' + ${product.length} + 'ft'"></p>
                    </div>
                    <div class="row-lg-6">
                        <p th:text="'Weight: ' + ${product.weight} + 'lbs'"></p>
                        <p th:text="'Max Capacity: ' + ${product.maxcapacity} + 'lbs'"></p>
                    </div>
                </div>
            </div>
            <form action="#" th:action="@{/product-list/kayaks}" th:object="${cartItemSubmission}" method="post">
                <div class="row-lg-12 button-row">
                    <div class="col-lg-6">
                        <label for="quantity">Quantity</label>
                        <input hidden th:value="${product.id}" th:attr="name='productId'">
                        <input type="number" id="quantity" name="quantity" min="1" max="10"/>
                    </div>
                    <div class="col-lg-4 price">
                        <h4 th:text="'$'+${product.price}">Price</h4>
                    </div>
                </div>
                <div>
                    <button class="btn btn-dark" type="submit" name="submit" value="0">Add to Cart</button>
                </div>
            </form>
        </div>
    </div>

</div>

<script th:inline="javascript">
    const navSlide = () => {
             const burger = document.querySelector('.burger');
             const nav = document.querySelector('.nav-links');
             const navLinks = document.querySelectorAll('.nav-links li');

             //toggle view
             burger.addEventListener('click', () => {
                 nav.classList.toggle('nav-active');
                 //animate Links
                 navLinks.forEach((link, index) =>{
                 if(link.style.animation) {
                     link.style.animation = '';
                 } else {
                     link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1.5}s`;
                 }
                 });

             //burger animation
                 burger.classList.toggle('toggle');
             });


         }


         navSlide();
 </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
<footer th:replace="fragments/footer :: footer" id="footer"></footer>
</html>