<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body{
        font-family: 'Andada Pro', serif;
    }

    .login-form-container{
        height: 55vh;
        width: 40vw;
        background-color: rgb(128, 128, 128);
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        color: white;
        box-shadow: 2px 4px 4px black;
    }

    .login-form-text{
        color: white;
        display: flex;
        justify-content: center;
    }

    .login-form-close-button button{
    position: absolute;
    top: 3px;
    right: 3px;
    }

    .login-form-container form{
        display: flex;
        align-content: space-between;
        flex-direction: column;
    }

    .login-form-button {
        display: flex;
        justify-content: center;
    }

    #emailHelp {
        color: white;
    }

    .alert {
        display: flex;
        justify-content: center;
        visibility: hidden;
    }
</style>

<body>

<p hidden th:text="${loginSuccessful}" id="loginSuccessful"></p>

<div class="login-form-container" id="login-form-container" th:fragment="login">
    <div class="login-form-text">
        <div class="login-form-close-button">
            <button type="button" class="btn-close" id="close-button" aria-label="Close"></button>
        </div>
        <h3>
            Login
        </h3>
    </div>
    <form action="#" th:action="@{/login/customer}" th:object="${customer}" method="post">
        <div class="mb-3">
            <label for="email" class="form-label" >Email address</label>
            <input type="email" class="form-control" id="email" name="email">
            <div id="emailHelp" class="form-text">example@example.com</div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <div class="login-form-button">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div id="alert" class="alert alert-danger alert-dismissible fade show" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <p th:text="${loginError}"></p>
            <button type="button" class="btn-close" id="alert-close-button" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </form>
</div>

<script>

        const closeLoginForm = function () {

            const loginForm = document.getElementById('login-form-container');
            const closeButton = document.getElementById('close-button');

            closeButton.addEventListener('click', () => {
                window.location.href = '/';
            });
        }

        function toggleAlertMessageVisibility() {
            const loginSuccessful = document.getElementById('loginSuccessful');
            const alertDiv = document.getElementById('alert');

            
            if(loginSuccessful.innerText === 'false') {
                alertDiv.style.visibility = 'visible';
            } else {
                alertDiv.style.visibility = 'hidden';
            }
        }
        
        toggleAlertMessageVisibility();
        closeLoginForm();

    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>