<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&family=IM+Fell+English+SC&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body {
        font-family: 'Andada Pro', serif;
        background: url('https://images.unsplash.com/photo-1516572882656-dc5249697fc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        column-gap: 1vh;
    }
    .registration-form-container{
        height: 75vh;
        width: 40vw;
        background-color: rgb(128, 128, 128);
        border-radius: 15px;
        color: white;
        box-shadow: 2px 4px 4px black;
    }

    .registration-form-text {
        color: white;
        display: flex;
        justify-content: center;
    }

    .registration-form-close-button button{
        position: absolute;
        top: 3px;
        right: 3px;
    }

    .registration-form-container form{
        display: flex;
        align-content: space-between;
        flex-direction: column;
    }



    #emailHelp {
        color: white;
    }

    .address-form-container{
        height: 50vh;
        width: 40vw;
        background-color: rgb(128, 128, 128);
        border-radius: 15px;
        color: white;
    }

    .address-form-text{
        color: white;
        display: flex;
        justify-content: center;
    }

    .address-form-close-button button{
    position: absolute;
    top: 3px;
    right: 3px;
    }

    .address-form-container form{
        display: flex;
        align-content: space-between;
        flex-direction: column;
    }

    .registration-form-button {
        display: flex;
        justify-content: center;
    }


    .success-text:hover {
        opacity: 75%;
    }

    .error {
        text-align: center;
        color: black;
        text-decoration: none;
        background: red;
        border-radius: 15px;
        box-shadow: 2px 4px 4px black;

    }

    .error:hover {
        opacity: 75%;
    }

    .error-alert {
        display: flex;
        justify-content: center;
        align-self: center;
        text-align: center;
        align-content: center;
        box-shadow: 2px 4px 4px black;
        background: red;
        color: black;
        height: 10vh;
        width: 15vw;
        visibility: hidden;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }

    .error-alert p {
        margin-top: 1vh;
        display: flex;
        align-items: center;
    }

    .success-text {
        display: flex;
        justify-content: center;
        align-content: center;
        align-self: center;
        align-items: center;
        color: white;
        text-decoration: none;
        box-shadow: 2px 4px 4px black;
        margin-bottom: 1vh;
        cursor: pointer;
    }

    #z {
        visibility: hidden;
    }
</style>

<body>
<p hidden readonly id="x" th:text="${trueOrFalse}"></p>



<div class="container" th:fragment="registration">
    <div class="row-lg-12 main">
        <div class="row-lg-12 registration-form-container" id="registration-form-container">
            <div class="registration-form-text">
                <div class="address-form-close-button">
                    <button type="button" class="btn-close" id="close-button" aria-label="Close"></button>
                </div>
                <h3>
                    Registration Form
                </h3>
            </div>
            <form action="#" th:action="@{/registerCustomer}" th:object="${customer}" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" name="email" id="email" class="form-control" th:field="*{email}" required>
                    <div id="emailHelp" class="form-text">example@example.com</div>
                </div>
                <div class="mb-3">
                    <label for="first-name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first-name" name="first-name" th:field="*{firstname}" required>
                </div>
                <div class="mb-3">
                    <label for="last-name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last-name" name="last-name" th:field="*{lastname}"required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" th:field="*{password}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </div>
                <div class="registration-form-button" id="registration-button">
                    <button type="submit" name="submit" class="btn btn-primary">Register</button>
                </div>
                <div class="error-alert" id="y">
                    <p th:text="'Error, email address ' + ${customer.email} + ' already registered'">Error, email address already registered.</p>
                    <button type="button" class="btn-close" id="error-close-button" aria-label="Close"></button>
                </div>
                <div  class="success-text" id="z">
                    <a th:href="@{/}"><button type="button" class="btn btn-success">Go to Homepage</button></a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>

        function closeForm() {
        const closeBtn = document.getElementById('close-button');
        const registrationForm = document.getElementById('registration-form-container');

            function closeRegistrationForm() {
                window.location.href = '/';
            }

        closeBtn.addEventListener('click', closeRegistrationForm);
        }
        
        function registrationAlerts() {
            const xElement = document.getElementById('x');
            const yElement = document.getElementById('y');
            const zElement = document.getElementById('z');
            const errorCloseBtn = document.getElementById('error-close-button');


            if(xElement.innerText === 'false') {
                yElement.style.visibility = 'visible';
            } else if(xElement.innerText === 'true') {
                yElement.style.visibility = 'visible';
                yElement.style.background = 'darkgreen';
                yElement.style.color = 'white';
                yElement.innerText = 'Congrats! You are now registered.'
                zElement.style.visibility = 'visible';
            }

            function closeAlertContainer() {
                window.location.href = "registration";
            }


            errorCloseBtn.addEventListener('click', closeAlertContainer);
        }
    registrationAlerts();
    closeForm();
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
</body>

</html>